m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amag0/Desktop/School Docs/ECE 6370/Lab4_MAGYARI_A/rom
vALUControl
Z0 !s110 1586473273
!i10b 1
!s100 JPNRjK<RcVOdO?IFnQEg30
IMNBOB7]aEf5l`<Q67Ib[B3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl
w1586473207
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol.v
Z3 L0 22
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1586473273.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u@control
vALUControl_tb
R0
!i10b 1
!s100 YJDFkSeAJeZaV^g5>jLG_1
ImC90S?iM13Jii3_X3ETcM2
R1
R2
w1586473267
Z7 8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol_tb.v
Z8 FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol_tb.v
Z9 L0 11
R4
r1
!s85 0
31
R5
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol_tb.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol_tb.v|
!s101 -O0
!i113 1
R6
n@a@l@u@control_tb
vcontrol
!s110 1586473070
!i10b 1
!s100 ;QLQdcdE:n;`VWK1OKGCF3
I`V^BaIV4aT@:`K;UCGU3h1
R1
R2
w1586459246
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/control/control.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/control/control.v
R3
R4
r1
!s85 0
31
!s108 1586473070.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/control/control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/control/control.v|
!s101 -O0
!i113 1
R6
vcontrol_tb
!s110 1586473211
!i10b 1
!s100 Nje>?6Vijz3@hf:[a45mD2
I?ZQHc_hKh^2:enP44kNYG2
R1
R2
w1586472916
R7
R8
R9
R4
r1
!s85 0
31
!s108 1586473211.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol_tb.v|
R10
!s101 -O0
!i113 1
R6
