m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im
vfourBitTwoToOneMux
!s110 1585619795
!i10b 1
!s100 h[MLOPaa@HzXDE7S0?GL63
IS]H80SK>Ren]dkG1KYM][3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/mux
w1585619786
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/mux/thirtyTwoBitTwoToOneMux.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/mux/thirtyTwoBitTwoToOneMux.v
L0 16
OP;L;10.4a;61
r1
!s85 0
31
!s108 1585619795.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/mux/thirtyTwoBitTwoToOneMux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/mux/thirtyTwoBitTwoToOneMux.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nfour@bit@two@to@one@mux
