m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/misc
vdataMemory
Z0 !s110 1587733881
!i10b 1
!s100 ez>WUMm4Mk>B9hK6jWI001
IOmz6VJJLWA6AkohD0V=nD1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory
w1587731286
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory/dataMemory.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory/dataMemory.v
L0 32
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1587733881.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory/dataMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory/dataMemory.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
ndata@memory
vdataMemory_tb
R0
!i10b 1
!s100 `lR=c9a7]BS:29JgZoD^d2
IUbLUdNgK:SUM=1NJPO?V50
R1
R2
w1587733871
Z6 8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory/dataMemory_tb.v
Z7 FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory/dataMemory_tb.v
Z8 L0 15
R3
r1
!s85 0
31
R4
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory/dataMemory_tb.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory/dataMemory_tb.v|
!s101 -O0
!i113 1
R5
ndata@memory_tb
vregisters_tb
!s110 1586502562
!i10b 1
!s100 7:VY0;QJEcTcYKTdT_cUS3
IC?2ZJcPaDODDUmdXUMK_D1
R1
R2
w1586502540
R6
R7
R8
R3
r1
!s85 0
31
!s108 1586502562.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory/dataMemory_tb.v|
R9
!s101 -O0
!i113 1
R5
