{C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/mux/fourBitTwoToOneMux.v} {1 {vlog -work work -stats=none {C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/mux/fourBitTwoToOneMux.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module fourBitTwoToOneMux

Top level modules:
	fourBitTwoToOneMux

} {} {}} {C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/mux/thirtyTwoBitTwoToOneMux.v} {1 {vlog -work work -stats=none {C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/mux/thirtyTwoBitTwoToOneMux.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module fourBitTwoToOneMux

Top level modules:
	fourBitTwoToOneMux

} {} {}}
