m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl
vALUControl
!s110 1586490779
!i10b 1
!s100 iP0dWa0T7eIa3??kJniHW3
ILDZQ]2lBPhGPQCXE]bgzi3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter
w1586490775
Z2 8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pc.v
Z3 FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pc.v
L0 13
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1586490779.000000
Z5 !s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pc.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pc.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u@control
vpc
Z8 !s110 1587736287
!i10b 1
!s100 iQPEFnCdc8EQV=n80IINY1
I0VJIdhhl[_4a@17jo<X7l0
R0
R1
w1587731695
R2
R3
L0 18
R4
r1
!s85 0
31
Z9 !s108 1587736287.000000
R5
R6
!s101 -O0
!i113 1
R7
vpc_tb
R8
!i10b 1
!s100 M6S?X10j:NCI6DY:@259N0
I?BUfVi]6VjR0@_I7R1jNg0
R0
R1
w1587736284
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pcTB.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pcTB.v
L0 7
R4
r1
!s85 0
31
R9
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pcTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pcTB.v|
!s101 -O0
!i113 1
R7
