m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl
vALUControl
!s110 1586490779
!i10b 1
!s100 iP0dWa0T7eIa3??kJniHW3
ILDZQ]2lBPhGPQCXE]bgzi3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter
w1586490775
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pc.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pc.v
L0 13
OP;L;10.4a;61
r1
!s85 0
31
!s108 1586490779.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/programCounter/pc.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u@control
