m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amag0/Desktop/School Docs/ECE 6370/Final Project/src_rng
vBCD
Z0 !s110 1587491593
!i10b 1
!s100 HL74G5ZJAXIh_OK4S[8UY2
I2`Si9ZG9MJ;J@<=2o;_]A2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display
w1587491573
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD.v
L0 16
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1587491593.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD.v|
!s90 -reportprogress|300|-work|workBCD|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD.v|
!s101 -O0
!i113 1
Z5 o-work workBCD -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@b@c@d
vBCD_tb
R0
!i10b 1
!s100 >RcD_NI_T]mkOXV8[RHYf3
ICT2]W^lBN20zUKQZb[n?c0
R1
R2
w1587491590
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD_tb.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD_tb.v
L0 11
R3
r1
!s85 0
31
R4
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD_tb.v|
!s90 -reportprogress|300|-work|workBCD|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD_tb.v|
!s101 -O0
!i113 1
R5
n@b@c@d_tb
