{C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol.v} {1 {vlog -work work -stats=none {C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} {C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol_tb.v} {1 {vlog -work work -stats=none {C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/ALUControl/ALUcontrol_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALUControl_tb

Top level modules:
	ALUControl_tb

} {} {}}
