m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory
vALUControl_tb
!s110 1586526317
!i10b 1
!s100 1@J9=8b40P1DKD]gFo8dc0
IZ20d[La5FBzkIK<@6in8L1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display
w1586526313
Z2 8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display_tb.v
Z3 FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display_tb.v
Z4 L0 11
Z5 OP;L;10.4a;61
r1
!s85 0
31
!s108 1586526317.000000
Z6 !s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display_tb.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display_tb.v|
!s101 -O0
!i113 1
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u@control_tb
vBCD
Z9 !s110 1587735174
!i10b 1
!s100 HL74G5ZJAXIh_OK4S[8UY2
I[k0=I?6H5Yc41;[;L85h[3
R0
R1
w1587491573
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD.v
L0 16
R5
r1
!s85 0
31
Z10 !s108 1587735174.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD.v|
!s101 -O0
!i113 1
R8
n@b@c@d
vdisplay
R9
!i10b 1
!s100 15b3i9Y3PRi?Q_KZN6G]j1
IAf?]@ahe;RgKomYeCFfaL3
R0
R1
w1587731511
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display.v
L0 35
R5
r1
!s85 0
31
R10
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display.v|
!s101 -O0
!i113 1
R8
vdisplay_tb
R9
!i10b 1
!s100 CnAB^B9L9S;7djoB<AIJK0
IgDd1^m59>_e04Y:8?KW=b1
R0
R1
w1587735169
R2
R3
R4
R5
r1
!s85 0
31
R10
R6
R7
!s101 -O0
!i113 1
R8
