m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/dataMemory
vALUControl_tb
!s110 1586526317
!i10b 1
!s100 1@J9=8b40P1DKD]gFo8dc0
IZ20d[La5FBzkIK<@6in8L1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display
w1586526313
Z2 8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display_tb.v
Z3 FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display_tb.v
Z4 L0 11
Z5 OP;L;10.4a;61
r1
!s85 0
31
!s108 1586526317.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display_tb.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u@control_tb
vdisplay
Z8 !s110 1586535213
!i10b 1
!s100 jDMYVDPekafSH@kZZRdk;0
I7<@ja0mOSUHIQ@e2m;<o81
R0
R1
w1586527847
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display.v
L0 29
R5
r1
!s85 0
31
Z9 !s108 1586535213.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display.v|
!s101 -O0
!i113 1
R7
vdisplay_tb
R8
!i10b 1
!s100 =jMgDif7EF4Zkz?UAgk9D1
I52bW0@Q]hUX0D[Ke==?VX2
R0
R1
w1586526579
R2
R3
R4
R5
r1
!s85 0
31
R9
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/display_tb.v|
R6
!s101 -O0
!i113 1
R7
