m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/instruction
vim_tb
Z0 !s110 1586537406
!i10b 1
!s100 BHXf:[81cbhBO67UG0nFn2
I=d7Wj9?MV34l4[Of;[:eW0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im
w1586537350
Z3 8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im/im_tb.v
Z4 FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im/im_tb.v
Z5 L0 16
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1586537406.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im/im_tb.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im/im_tb.v|
!s101 -O0
!i113 1
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vinstructionMemory
R0
!i10b 1
!s100 bV<3>;Bo9lmGGUzeN=_O23
I4ba2P]hmO?WF45<`?`ZbP0
R1
R2
w1586537396
8C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im/instructionMemory.v
FC:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im/instructionMemory.v
L0 19
R6
r1
!s85 0
31
R7
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im/instructionMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im/instructionMemory.v|
!s101 -O0
!i113 1
R9
ninstruction@memory
vrng_tb
!s110 1585615712
!i10b 1
!s100 nV^l=5CI7@_cH3Yih?eQn2
IYm3:5J_ChJ6SLCIDU5US71
R1
R2
w1585615709
R3
R4
R5
R6
r1
!s85 0
31
!s108 1585615712.000000
!s107 C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/im/im_tb.v|
R8
!s101 -O0
!i113 1
R9
