{C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD.v} {1 {vlog -work workBCD -stats=none {C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module BCD

Top level modules:
	BCD

} {} {}} {C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD_tb.v} {1 {vlog -work workBCD -stats=none {C:/Users/amag0/Desktop/School Docs/ECE 5367/UnpipelinedProcessor/display/BCD_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module BCD_tb

Top level modules:
	BCD_tb

} {} {}}
